{"version":2,"width":100,"height":30,"timestamp":1764980392,"title":"NeuroLint CLI - CVE-2025-55182 Security Fix Demo","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0,"o","\u001b[2J\u001b[H"]
[0.1,"o","\u001b[1;36m========================================\u001b[0m\r\n"]
[0.15,"o","\u001b[1;36m   NeuroLint CLI - Security Demo\u001b[0m\r\n"]
[0.2,"o","\u001b[1;36m========================================\u001b[0m\r\n"]
[0.7,"o","\r\n"]
[1,"o","\u001b[1;33m[1/4] Checking package.json for vulnerable dependencies...\u001b[0m\r\n"]
[1.2,"o","\r\n"]
[1.5,"o","\u001b[32m$\u001b[0m cat package.json | grep -A6 dependencies\r\n"]
[3.55,"o","  \"dependencies\": {\r\n"]
[3.58,"o","    \"next\": \"^16.0.0\",\r\n"]
[3.61,"o","    \"react\": \"^19.0.0\",\r\n"]
[3.64,"o","    \"react-dom\": \"^19.0.0\"\r\n"]
[3.67,"o","  },\r\n"]
[4.17,"o","\r\n"]
[4.47,"o","\u001b[1;33m[2/4] Scanning for CVE-2025-55182 vulnerability...\u001b[0m\r\n"]
[4.67,"o","\r\n"]
[4.97,"o","\u001b[32m$\u001b[0m npx @neurolint/cli security:cve-2025-55182 . --dry-run\r\n"]
[7.77,"o","Running security:cve-2025-55182......\r\n"]
[7.81,"o","======================================================================\r\n"]
[7.85,"o","\u001b[1m\u001b[31m   CRITICAL SECURITY VULNERABILITY: CVE-2025-55182\u001b[0m\r\n"]
[7.89,"o","   React Server Components Remote Code Execution (CVSS 10.0)\r\n"]
[7.93,"o","======================================================================\r\n"]
[7.97,"o","[WARNING] Found 2 vulnerable package(s)!\r\n"]
[8.01,"o","\u001b[1m\u001b[33mVulnerable Packages:\u001b[0m\r\n"]
[8.05,"o","  \u001b[31m[VULNERABLE]\u001b[0m react\r\n"]
[8.09,"o","              Current: ^19.0.0\r\n"]
[8.13,"o","              Patched: 19.0.1\r\n"]
[8.17,"o","  \u001b[31m[VULNERABLE]\u001b[0m next\r\n"]
[8.21,"o","              Current: ^16.0.0\r\n"]
[8.25,"o","              Patched: 16.0.7\r\n"]
[8.29,"o","\u001b[1m\u001b[36m[DRY RUN] Changes that would be made:\u001b[0m\r\n"]
[8.33,"o","  - Update react to 19.0.1\r\n"]
[8.37,"o","  - Update react-dom to 19.0.1\r\n"]
[8.41,"o","  - Update next to 16.0.7\r\n"]
[8.45,"o","\u001b[2mRun with --fix to apply these changes.\u001b[0m\r\n"]
[8.49,"o","[SUCCESS] Security:cve-2025-55182 completed\r\n"]
[9.29,"o","\r\n"]
[9.59,"o","\u001b[1;33m[3/4] Applying security fix...\u001b[0m\r\n"]
[9.79,"o","\r\n"]
[10.09,"o","\u001b[32m$\u001b[0m npx @neurolint/cli security:cve-2025-55182 . --fix\r\n"]
[12.73,"o","Running security:cve-2025-55182......\r\n"]
[12.77,"o","======================================================================\r\n"]
[12.81,"o","\u001b[1m\u001b[31m   CRITICAL SECURITY VULNERABILITY: CVE-2025-55182\u001b[0m\r\n"]
[12.85,"o","   React Server Components Remote Code Execution (CVSS 10.0)\r\n"]
[12.89,"o","======================================================================\r\n"]
[12.93,"o","[WARNING] Found 2 vulnerable package(s)!\r\n"]
[12.97,"o","\u001b[1m\u001b[33mVulnerable Packages:\u001b[0m\r\n"]
[13.01,"o","  \u001b[31m[VULNERABLE]\u001b[0m react\r\n"]
[13.05,"o","              Current: ^19.0.0\r\n"]
[13.09,"o","              Patched: 19.0.1\r\n"]
[13.13,"o","  \u001b[31m[VULNERABLE]\u001b[0m next\r\n"]
[13.17,"o","              Current: ^16.0.0\r\n"]
[13.21,"o","              Patched: 16.0.7\r\n"]
[13.25,"o","\u001b[1m\u001b[32mChanges Applied:\u001b[0m\r\n"]
[13.29,"o","  \u001b[32m[PATCHED]\u001b[0m react -> 19.0.1\r\n"]
[13.33,"o","  \u001b[32m[PATCHED]\u001b[0m react-dom -> 19.0.1\r\n"]
[13.37,"o","  \u001b[32m[PATCHED]\u001b[0m next -> 16.0.7\r\n"]
[13.41,"o","\u001b[1mNext Steps:\u001b[0m\r\n"]
[13.45,"o","  1. Run \u001b[1mnpm install\u001b[0m to install patched versions\r\n"]
[13.49,"o","  2. Test your application\r\n"]
[13.53,"o","  3. Deploy the security update\r\n"]
[13.57,"o","\u001b[2mBackup created. Use \"neurolint restore\" to revert if needed.\u001b[0m\r\n"]
[13.65,"o","[SUCCESS] Security:cve-2025-55182 completed\r\n"]
[14.45,"o","\r\n"]
[14.75,"o","\u001b[1;33m[4/4] Verifying fix was applied...\u001b[0m\r\n"]
[14.95,"o","\r\n"]
[15.25,"o","\u001b[32m$\u001b[0m cat package.json | grep -A6 dependencies\r\n"]
[17.30,"o","  \"dependencies\": {\r\n"]
[17.33,"o","    \"next\": \"\u001b[32m16.0.7\u001b[0m\",\r\n"]
[17.36,"o","    \"react\": \"\u001b[32m19.0.1\u001b[0m\",\r\n"]
[17.39,"o","    \"react-dom\": \"\u001b[32m19.0.1\u001b[0m\"\r\n"]
[17.42,"o","  },\r\n"]
[17.92,"o","\r\n"]
[18.02,"o","\u001b[1;32m========================================\u001b[0m\r\n"]
[18.07,"o","\u001b[1;32m   Security vulnerability PATCHED!\u001b[0m\r\n"]
[18.12,"o","\u001b[1;32m========================================\u001b[0m\r\n"]
[19.12,"o","\r\n"]
