{"version": 2, "width": 100, "height": 32, "timestamp": 1764635775, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.5, "o", "\u001b[1;36m$ \u001b[0m"]
[0.8, "o", "npm install -g @neurolint/cli"]
[1.2, "o", "\r\n"]
[1.8, "o", "\u001b[32madded 132 packages in 4s\u001b[0m\r\n"]
[2.2, "o", "\r\n42 packages are looking for funding\r\n"]
[2.5, "o", "  run `npm fund` for details\r\n"]
[3.5, "o", "\r\n"]
[4.0, "o", "\u001b[1;36m$ \u001b[0m"]
[4.3, "o", "neurolint --version"]
[4.6, "o", "\r\n"]
[5.0, "o", "1.3.9\r\n"]
[5.3, "o", "-> Star us: https://github.com/Alcatecablee/Neurolint\r\n"]
[6.5, "o", "\r\n"]
[7.0, "o", "\u001b[1;36m$ \u001b[0m"]
[7.3, "o", "neurolint analyze . --verbose"]
[7.8, "o", "\r\n"]
[8.2, "o", "Running analyze......\r\n"]
[8.6, "o", "Processing 288 files...\r\n"]
[9.0, "o", "\u001b[90m[ANALYZED]\u001b[0m package.json\r\n"]
[9.2, "o", "  Issues Found: 2\r\n"]
[9.4, "o", "  Recommended Layers: 1, 6\r\n"]
[9.7, "o", "\u001b[90m[ANALYZED]\u001b[0m tsconfig.server.json\r\n"]
[9.9, "o", "  Issues Found: 1\r\n"]
[10.1, "o", "  Recommended Layers: 1\r\n"]
[10.4, "o", "\u001b[90m[ANALYZED]\u001b[0m src/hooks/use-local-storage.ts\r\n"]
[10.6, "o", "  Issues Found: 10\r\n"]
[10.8, "o", "  Recommended Layers: 4, 5\r\n"]
[11.0, "o", "  Issue Types:\r\n"]
[11.2, "o", "    \u001b[33mhydration: 3\u001b[0m\r\n"]
[11.4, "o", "    \u001b[33mnextjs: 3\u001b[0m\r\n"]
[11.6, "o", "    \u001b[33mlayer-5-issue: 1\u001b[0m\r\n"]
[11.8, "o", "    \u001b[33mlayer-4-issue: 3\u001b[0m\r\n"]
[12.2, "o", "\u001b[90m[ANALYZED]\u001b[0m src/components/EditableDocViewer.tsx\r\n"]
[12.4, "o", "  Issues Found: 23\r\n"]
[12.6, "o", "  Recommended Layers: 3, 4, 5\r\n"]
[12.8, "o", "  Issue Types:\r\n"]
[13.0, "o", "    \u001b[33mhydration: 4\u001b[0m\r\n"]
[13.2, "o", "    \u001b[33mnextjs: 8\u001b[0m\r\n"]
[13.4, "o", "    \u001b[33mlayer-4-issue: 7\u001b[0m\r\n"]
[13.6, "o", "    \u001b[33mlayer-3-issue: 3\u001b[0m\r\n"]
[14.0, "o", "\u001b[90m[ANALYZED]\u001b[0m src/pages/GenerationProgress.tsx\r\n"]
[14.2, "o", "  Issues Found: 48\r\n"]
[14.4, "o", "  Recommended Layers: 4, 5\r\n"]
[14.6, "o", "  Issue Types:\r\n"]
[14.8, "o", "    \u001b[33mhydration: 10\u001b[0m\r\n"]
[15.0, "o", "    \u001b[33mnextjs: 26\u001b[0m\r\n"]
[15.2, "o", "    \u001b[33mlayer-4-issue: 11\u001b[0m\r\n"]
[15.6, "o", "\u001b[90m... analyzing 283 more files ...\u001b[0m\r\n"]
[16.5, "o", "\r\n"]
[17.0, "o", "\u001b[1;32m[ANALYSIS SUMMARY]\u001b[0m\r\n"]
[17.3, "o", "  Files Analyzed: \u001b[1m288\u001b[0m\r\n"]
[17.6, "o", "  Total Issues Found: \u001b[1;33m457\u001b[0m\r\n"]
[17.9, "o", "  Average Issues per File: 1.6\r\n"]
[18.2, "o", "  Layer Recommendations:\r\n"]
[18.5, "o", "    \u001b[36mLayer 5 (Next.js):\u001b[0m 34 files (11.8%)\r\n"]
[18.8, "o", "    \u001b[36mLayer 4 (Hydration):\u001b[0m 24 files (8.3%)\r\n"]
[19.1, "o", "    \u001b[36mLayer 3 (Components):\u001b[0m 8 files (2.8%)\r\n"]
[19.4, "o", "    \u001b[36mLayer 2 (Patterns):\u001b[0m 5 files (1.7%)\r\n"]
[19.7, "o", "    \u001b[36mLayer 6 (Testing):\u001b[0m 4 files (1.4%)\r\n"]
[20.0, "o", "    \u001b[36mLayer 1 (Config):\u001b[0m 2 files (0.7%)\r\n"]
[20.5, "o", "\u001b[32m[COMPLETE]\u001b[0m Analysis completed\r\n"]
[20.8, "o", "\u001b[32m[SUCCESS]\u001b[0m Analyze completed (5.6s)\r\n"]
[21.5, "o", "\r\n"]
[22.0, "o", "\u001b[1;36m$ \u001b[0m"]
[22.3, "o", "neurolint fix . --all-layers --dry-run"]
[22.8, "o", "\r\n"]
[23.2, "o", "Running fix......\r\n"]
[23.6, "o", "\u001b[32m[SUCCESS]\u001b[0m Fixed package.json (5 fix(es), layers 1,2,3,4,5,6,7) in 10ms\r\n"]
[23.9, "o", "\u001b[32m[SUCCESS]\u001b[0m Fixed tsconfig.json (5 fix(es), layers 1,2,3,4,5,6,7) in 3ms\r\n"]
[24.2, "o", "\u001b[32m[SUCCESS]\u001b[0m Fixed src/hooks/use-local-storage.ts (6 fix(es), layers 1,2,3,4,5,6,7) in 16ms\r\n"]
[24.5, "o", "\u001b[32m[SUCCESS]\u001b[0m Fixed src/components/Header.tsx (6 fix(es), layers 1,2,3,4,5,6,7) in 88ms\r\n"]
[24.8, "o", "\u001b[32m[SUCCESS]\u001b[0m Fixed src/components/EditableDocViewer.tsx (6 fix(es), layers 1,2,3,4,5,6,7) in 145ms\r\n"]
[25.1, "o", "\u001b[32m[SUCCESS]\u001b[0m Fixed src/pages/Dashboard.tsx (6 fix(es), layers 1,2,3,4,5,6,7) in 122ms\r\n"]
[25.4, "o", "\u001b[32m[SUCCESS]\u001b[0m Fixed src/pages/GenerationProgress.tsx (6 fix(es), layers 1,2,3,4,5,6,7) in 267ms\r\n"]
[25.7, "o", "\u001b[32m[SUCCESS]\u001b[0m Fixed src/pages/Index.tsx (6 fix(es), layers 1,2,3,4,5,6,7) in 338ms\r\n"]
[26.0, "o", "\u001b[32m[SUCCESS]\u001b[0m Fixed server/app.ts (6 fix(es), layers 1,2,3,4,5,6,7) in 76ms\r\n"]
[26.3, "o", "\u001b[90m... fixing 279 more files ...\u001b[0m\r\n"]
[27.0, "o", "\r\n"]
[27.5, "o", "\u001b[1;32m[FIX SUMMARY]\u001b[0m\r\n"]
[27.8, "o", "  Files Processed: \u001b[1m288\u001b[0m\r\n"]
[28.1, "o", "  Files Fixed: \u001b[1;32m280\u001b[0m\r\n"]
[28.4, "o", "  Files Skipped (validation failed): \u001b[33m8\u001b[0m \u001b[90m(5-step fail-safe protected)\u001b[0m\r\n"]
[28.7, "o", "  Total Fixes Applied: \u001b[1;32m1,540+\u001b[0m\r\n"]
[29.2, "o", "\u001b[32m[COMPLETE]\u001b[0m Fix operation completed\r\n"]
[29.5, "o", "\u001b[32m[SUCCESS]\u001b[0m Fix completed (23.0s) \u001b[90m[DRY-RUN - no files modified]\u001b[0m\r\n"]
[30.5, "o", "\r\n"]
[31.0, "o", "Love NeuroLint? Star us on GitHub: https://github.com/Alcatecablee/Neurolint\r\n"]
[32.5, "o", "\r\n"]
[33.0, "o", "\u001b[1;36m$ \u001b[0m"]
[33.5, "o", "\u001b[5m_\u001b[0m"]
