{"version":2,"width":80,"height":24,"timestamp":1765189136,"idle_time_limit":2,"env":{"SHELL":null,"TERM":null}}
[0.030916,"o","\r\nStep 1: Preview changes with --dry-run\r\n$ npx @neurolint/cli security:cve-2025-55182 . --dry-run\r\n"]
[2.044018,"o","\r\nRunning security:cve-2025-55182......\r\n"]
[4.062966,"o","\r\n======================================================================\r\n   CRITICAL SECURITY VULNERABILITY: CVE-2025-55182\r\n   React Server Components Remote Code Execution (CVSS 10.0)\r\n======================================================================\r\n\r\n"]
[6.074732,"o","[WARNING] Found 4 vulnerable package(s)!\r\n\r\nVulnerable Packages:\r\n\r\n  [VULNERABLE] react\r\n              Current: 19.0.0\r\n              Patched: 19.2.1\r\n\r\n"]
[8.074858,"o","  [VULNERABLE] react-dom\r\n              Current: 19.0.0\r\n              Patched: 19.2.1\r\n\r\n  [VULNERABLE] next\r\n              Current: 15.2.0\r\n              Patched: 15.2.6\r\n\r\n"]
[10.08913,"o","  [VULNERABLE] react-server-dom-webpack\r\n              Current: 19.0.0\r\n              Patched: 19.2.1\r\n\r\n[DRY RUN] Changes that would be made:\r\n\r\n  - Update react to 19.2.1\r\n  - Update react-dom to 19.2.1\r\n  - Update next to 15.2.6\r\n  - Update react-server-dom-webpack to 19.2.1\r\n\r\n"]
[12.100226,"o","Run with --fix to apply these changes.\r\n[SUCCESS] Security:cve-2025-55182 completed\r\n\r\n"]
[14.113066,"o","Step 2: Apply the fix\r\n$ npx @neurolint/cli security:cve-2025-55182 . --fix\r\n"]
[16.123984,"o","\r\nRunning security:cve-2025-55182......\r\n"]
[18.135606,"o","\r\n======================================================================\r\n   CRITICAL SECURITY VULNERABILITY: CVE-2025-55182\r\n   React Server Components Remote Code Execution (CVSS 10.0)\r\n======================================================================\r\n\r\n"]
[20.148572,"o","[OK] Updated react to 19.2.1\r\n[OK] Updated react-dom to 19.2.1\r\n[OK] Updated next to 15.2.6\r\n[OK] Updated react-server-dom-webpack to 19.2.1\r\n\r\n"]
[22.160708,"o","Step 3: Install patched dependencies\r\n$ npm install\r\n"]
[24.172576,"o","Installing patched packages...\r\n"]
[26.184312,"o","[SUCCESS] Vulnerability patched! Your application is now secure.\r\n\r\n"]
