{"version":2,"width":100,"height":30,"timestamp":1764980392,"title":"NeuroLint CLI - CVE-2025-55182 Security Fix Demo","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0,"o","\u001b[2J\u001b[H"]
[0.1,"o","\u001b[1;36m========================================\u001b[0m\r\n"]
[0.15000000000000002,"o","\u001b[1;36m   NeuroLint CLI - Security Demo\u001b[0m\r\n"]
[0.2,"o","\u001b[1;36m========================================\u001b[0m\r\n"]
[0.7,"o","\r\n"]
[1,"o","\u001b[1;33m[1/4] Checking package.json for vulnerable dependencies...\u001b[0m\r\n"]
[1.2,"o","\r\n"]
[1.5,"o","\u001b[32m$\u001b[0m "]
[1.54,"o","c"]
[1.58,"o","a"]
[1.62,"o","t"]
[1.6600000000000001,"o"," "]
[1.7000000000000002,"o","p"]
[1.7400000000000002,"o","a"]
[1.7800000000000002,"o","c"]
[1.8200000000000003,"o","k"]
[1.8600000000000003,"o","a"]
[1.9000000000000004,"o","g"]
[1.9400000000000004,"o","e"]
[1.9800000000000004,"o","."]
[2.0200000000000005,"o","j"]
[2.0600000000000005,"o","s"]
[2.1000000000000005,"o","o"]
[2.1400000000000006,"o","n"]
[2.1800000000000006,"o"," "]
[2.2200000000000006,"o","|"]
[2.2600000000000007,"o"," "]
[2.3000000000000007,"o","g"]
[2.3400000000000007,"o","r"]
[2.380000000000001,"o","e"]
[2.420000000000001,"o","p"]
[2.460000000000001,"o"," "]
[2.500000000000001,"o","-"]
[2.540000000000001,"o","A"]
[2.580000000000001,"o","6"]
[2.620000000000001,"o"," "]
[2.660000000000001,"o","d"]
[2.700000000000001,"o","e"]
[2.740000000000001,"o","p"]
[2.780000000000001,"o","e"]
[2.820000000000001,"o","n"]
[2.860000000000001,"o","d"]
[2.9000000000000012,"o","e"]
[2.9400000000000013,"o","n"]
[2.9800000000000013,"o","c"]
[3.0200000000000014,"o","i"]
[3.0600000000000014,"o","e"]
[3.1000000000000014,"o","s"]
[3.2000000000000015,"o","\r\n"]
[3.550000000000001,"o","  \"dependencies\": {\r\n"]
[3.580000000000001,"o","    \"next\": \"^16.0.0\",\r\n"]
[3.6100000000000008,"o","    \"react\": \"^19.0.0\",\r\n"]
[3.6400000000000006,"o","    \"react-dom\": \"^19.0.0\"\r\n"]
[3.6700000000000004,"o","  },\r\n"]
[4.17,"o","\r\n"]
[4.47,"o","\u001b[1;33m[2/4] Scanning for CVE-2025-55182 vulnerability...\u001b[0m\r\n"]
[4.67,"o","\r\n"]
[4.97,"o","\u001b[32m$\u001b[0m "]
[5.01,"o","n"]
[5.05,"o","p"]
[5.09,"o","x"]
[5.13,"o"," "]
[5.17,"o","@"]
[5.21,"o","n"]
[5.25,"o","e"]
[5.29,"o","u"]
[5.33,"o","r"]
[5.37,"o","o"]
[5.41,"o","l"]
[5.45,"o","i"]
[5.49,"o","n"]
[5.53,"o","t"]
[5.57,"o","/"]
[5.61,"o","c"]
[5.65,"o","l"]
[5.69,"o","i"]
[5.73,"o"," "]
[5.7700000000000005,"o","s"]
[5.8100000000000005,"o","e"]
[5.8500000000000005,"o","c"]
[5.890000000000001,"o","u"]
[5.930000000000001,"o","r"]
[5.970000000000001,"o","i"]
[6.010000000000001,"o","t"]
[6.050000000000001,"o","y"]
[6.090000000000001,"o",":"]
[6.130000000000001,"o","c"]
[6.170000000000001,"o","v"]
[6.210000000000001,"o","e"]
[6.250000000000001,"o","-"]
[6.290000000000001,"o","2"]
[6.330000000000001,"o","0"]
[6.370000000000001,"o","2"]
[6.410000000000001,"o","5"]
[6.450000000000001,"o","-"]
[6.490000000000001,"o","5"]
[6.530000000000001,"o","5"]
[6.570000000000001,"o","1"]
[6.610000000000001,"o","8"]
[6.650000000000001,"o","2"]
[6.690000000000001,"o"," "]
[6.730000000000001,"o","."]
[6.770000000000001,"o"," "]
[6.810000000000001,"o","-"]
[6.850000000000001,"o","-"]
[6.8900000000000015,"o","d"]
[6.9300000000000015,"o","r"]
[6.9700000000000015,"o","y"]
[7.010000000000002,"o","-"]
[7.050000000000002,"o","r"]
[7.090000000000002,"o","u"]
[7.130000000000002,"o","n"]
[7.230000000000001,"o","\r\n"]
[7.770000000000001,"o","Running security:cve-2025-55182......\r\n"]
[7.810000000000001,"o","======================================================================\r\n"]
[7.850000000000001,"o","\u001b[1m\u001b[31m   CRITICAL SECURITY VULNERABILITY: CVE-2025-55182\u001b[0m\r\n"]
[7.8900000000000015,"o","   React Server Components Remote Code Execution (CVSS 10.0)\r\n"]
[7.9300000000000015,"o","======================================================================\r\n"]
[7.9700000000000015,"o","⚠ Found 2 vulnerable package(s)!\r\n"]
[8.010000000000002,"o","\u001b[1m\u001b[33mVulnerable Packages:\u001b[0m\r\n"]
[8.05,"o","  \u001b[31m[VULNERABLE]\u001b[0m react\r\n"]
[8.09,"o","              Current: ^19.0.0\r\n"]
[8.129999999999999,"o","              Patched: 19.0.1\r\n"]
[8.169999999999998,"o","  \u001b[31m[VULNERABLE]\u001b[0m next\r\n"]
[8.209999999999997,"o","              Current: ^16.0.0\r\n"]
[8.249999999999996,"o","              Patched: 16.0.7\r\n"]
[8.289999999999996,"o","\u001b[1m\u001b[36m[DRY RUN] Changes that would be made:\u001b[0m\r\n"]
[8.329999999999995,"o","  - Update react to 19.0.1\r\n"]
[8.369999999999994,"o","  - Update react-dom to 19.0.1\r\n"]
[8.409999999999993,"o","  - Update next to 16.0.7\r\n"]
[8.449999999999992,"o","\u001b[2mRun with --fix to apply these changes.\u001b[0m\r\n"]
[8.489999999999991,"o","[SUCCESS] Security:cve-2025-55182 completed\r\n"]
[9.289999999999992,"o","\r\n"]
[9.589999999999993,"o","\u001b[1;33m[3/4] Applying security fix...\u001b[0m\r\n"]
[9.789999999999992,"o","\r\n"]
[10.089999999999993,"o","\u001b[32m$\u001b[0m "]
[10.129999999999992,"o","n"]
[10.169999999999991,"o","p"]
[10.20999999999999,"o","x"]
[10.24999999999999,"o"," "]
[10.289999999999988,"o","@"]
[10.329999999999988,"o","n"]
[10.369999999999987,"o","e"]
[10.409999999999986,"o","u"]
[10.449999999999985,"o","r"]
[10.489999999999984,"o","o"]
[10.529999999999983,"o","l"]
[10.569999999999983,"o","i"]
[10.609999999999982,"o","n"]
[10.64999999999998,"o","t"]
[10.68999999999998,"o","/"]
[10.729999999999979,"o","c"]
[10.769999999999978,"o","l"]
[10.809999999999977,"o","i"]
[10.849999999999977,"o"," "]
[10.889999999999976,"o","s"]
[10.929999999999975,"o","e"]
[10.969999999999974,"o","c"]
[11.009999999999973,"o","u"]
[11.049999999999972,"o","r"]
[11.089999999999971,"o","i"]
[11.12999999999997,"o","t"]
[11.16999999999997,"o","y"]
[11.209999999999969,"o",":"]
[11.249999999999968,"o","c"]
[11.289999999999967,"o","v"]
[11.329999999999966,"o","e"]
[11.369999999999965,"o","-"]
[11.409999999999965,"o","2"]
[11.449999999999964,"o","0"]
[11.489999999999963,"o","2"]
[11.529999999999962,"o","5"]
[11.569999999999961,"o","-"]
[11.60999999999996,"o","5"]
[11.64999999999996,"o","5"]
[11.689999999999959,"o","1"]
[11.729999999999958,"o","8"]
[11.769999999999957,"o","2"]
[11.809999999999956,"o"," "]
[11.849999999999955,"o","."]
[11.889999999999954,"o"," "]
[11.929999999999954,"o","-"]
[11.969999999999953,"o","-"]
[12.009999999999952,"o","f"]
[12.049999999999951,"o","i"]
[12.08999999999995,"o","x"]
[12.18999999999995,"o","\r\n"]
[12.729999999999949,"o","Running security:cve-2025-55182......\r\n"]
[12.769999999999948,"o","======================================================================\r\n"]
[12.809999999999947,"o","\u001b[1m\u001b[31m   CRITICAL SECURITY VULNERABILITY: CVE-2025-55182\u001b[0m\r\n"]
[12.849999999999946,"o","   React Server Components Remote Code Execution (CVSS 10.0)\r\n"]
[12.889999999999946,"o","======================================================================\r\n"]
[12.929999999999945,"o","⚠ Found 2 vulnerable package(s)!\r\n"]
[12.969999999999944,"o","\u001b[1m\u001b[33mVulnerable Packages:\u001b[0m\r\n"]
[13.009999999999943,"o","  \u001b[31m[VULNERABLE]\u001b[0m react\r\n"]
[13.049999999999942,"o","              Current: ^19.0.0\r\n"]
[13.089999999999941,"o","              Patched: 19.0.1\r\n"]
[13.12999999999994,"o","  \u001b[31m[VULNERABLE]\u001b[0m next\r\n"]
[13.16999999999994,"o","              Current: ^16.0.0\r\n"]
[13.209999999999939,"o","              Patched: 16.0.7\r\n"]
[13.249999999999938,"o","\u001b[1m\u001b[32mChanges Applied:\u001b[0m\r\n"]
[13.289999999999937,"o","  \u001b[32m[PATCHED]\u001b[0m react -> 19.0.1\r\n"]
[13.329999999999936,"o","  \u001b[32m[PATCHED]\u001b[0m react-dom -> 19.0.1\r\n"]
[13.369999999999935,"o","  \u001b[32m[PATCHED]\u001b[0m next -> 16.0.7\r\n"]
[13.409999999999934,"o","\u001b[1mNext Steps:\u001b[0m\r\n"]
[13.449999999999934,"o","  1. Run \u001b[1mnpm install\u001b[0m to install patched versions\r\n"]
[13.489999999999933,"o","  2. Test your application\r\n"]
[13.529999999999932,"o","  3. Deploy the security update\r\n"]
[13.569999999999931,"o","\u001b[2mBackup created at: [object Object]\u001b[0m\r\n"]
[13.60999999999993,"o","\u001b[2mUse \"neurolint restore\" to revert if needed.\u001b[0m\r\n"]
[13.64999999999993,"o","[SUCCESS] Security:cve-2025-55182 completed\r\n"]
[14.44999999999993,"o","\r\n"]
[14.74999999999993,"o","\u001b[1;33m[4/4] Verifying fix was applied...\u001b[0m\r\n"]
[14.94999999999993,"o","\r\n"]
[15.24999999999993,"o","\u001b[32m$\u001b[0m "]
[15.28999999999993,"o","c"]
[15.329999999999929,"o","a"]
[15.369999999999928,"o","t"]
[15.409999999999927,"o"," "]
[15.449999999999926,"o","p"]
[15.489999999999926,"o","a"]
[15.529999999999925,"o","c"]
[15.569999999999924,"o","k"]
[15.609999999999923,"o","a"]
[15.649999999999922,"o","g"]
[15.689999999999921,"o","e"]
[15.72999999999992,"o","."]
[15.76999999999992,"o","j"]
[15.809999999999919,"o","s"]
[15.849999999999918,"o","o"]
[15.889999999999917,"o","n"]
[15.929999999999916,"o"," "]
[15.969999999999915,"o","|"]
[16.009999999999916,"o"," "]
[16.049999999999915,"o","g"]
[16.089999999999915,"o","r"]
[16.129999999999914,"o","e"]
[16.169999999999913,"o","p"]
[16.209999999999912,"o"," "]
[16.24999999999991,"o","-"]
[16.28999999999991,"o","A"]
[16.32999999999991,"o","6"]
[16.36999999999991,"o"," "]
[16.409999999999908,"o","d"]
[16.449999999999907,"o","e"]
[16.489999999999906,"o","p"]
[16.529999999999905,"o","e"]
[16.569999999999904,"o","n"]
[16.609999999999904,"o","d"]
[16.649999999999903,"o","e"]
[16.689999999999902,"o","n"]
[16.7299999999999,"o","c"]
[16.7699999999999,"o","i"]
[16.8099999999999,"o","e"]
[16.8499999999999,"o","s"]
[16.9499999999999,"o","\r\n"]
[17.2999999999999,"o","  \"dependencies\": {\r\n"]
[17.329999999999902,"o","    \"next\": \"\u001b[32m16.0.7\u001b[0m\",\r\n"]
[17.359999999999904,"o","    \"react\": \"\u001b[32m19.0.1\u001b[0m\",\r\n"]
[17.389999999999905,"o","    \"react-dom\": \"\u001b[32m19.0.1\u001b[0m\"\r\n"]
[17.419999999999906,"o","  },\r\n"]
[17.919999999999906,"o","\r\n"]
[18.019999999999907,"o","\u001b[1;32m========================================\u001b[0m\r\n"]
[18.069999999999908,"o","\u001b[1;32m   Security vulnerability PATCHED!\u001b[0m\r\n"]
[18.11999999999991,"o","\u001b[1;32m========================================\u001b[0m\r\n"]
[19.11999999999991,"o","\r\n"]