{
  "name": "neurolint-demo-showcase",
  "version": "1.0.0",
  "description": "Demo project showcasing NeuroLint's 8-layer code fixing capabilities and CVE-2025-55182 security patch",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.3.0"
  }
}
