# NeuroLint Layer 9: WordPress Headless Support - Complete Roadmap

**Version:** 1.0.0  
**Status:** Planning Phase  
**Target Launch:** 8 weeks from approval  
**License:** Apache 2.0 (Open Source)

---

## Table of Contents

1. [Executive Summary](#executive-summary)
2. [Market Research & Validation](#market-research--validation)
3. [Technical Architecture](#technical-architecture)
4. [The Orchestration Pattern](#the-orchestration-pattern)
5. [Implementation Roadmap](#implementation-roadmap)
6. [Testing Strategy](#testing-strategy)
7. [Documentation Plan](#documentation-plan)
8. [Risk Assessment](#risk-assessment)
9. [Success Metrics](#success-metrics)
10. [Community Engagement](#community-engagement)

---

## Executive Summary

### What We're Building

Layer 9 extends NeuroLint to automatically fix common issues in **headless WordPress setups** where WordPress serves as the backend API and React/Next.js powers the frontend.

### Why This Matters

- **43% of the web** runs on WordPress
- **Headless WordPress adoption is accelerating** in 2025
- **No existing tool** automates these specific fixes
- Developers waste **10-20 hours per project** debugging preventable issues
- **White space opportunity** - zero direct competition

### What We're NOT Building

❌ A WordPress plugin  
❌ A PHP tool  
❌ A new framework  
❌ A paid product (NeuroLint remains Apache 2.0 open source)  

✅ **We're building:** A Layer 9 extension that fixes React/Next.js code consuming WordPress APIs

### Strategic Fit

```
NeuroLint
 ├── Layer 1: Configuration
 ├── Layer 2: Patterns
 ├── Layer 3: Components
 ├── Layer 4: Hydration
 ├── Layer 5: Next.js
 ├── Layer 6: Testing
 ├── Layer 7: Adaptive Learning
 ├── Layer 8: Security Forensics
 └── Layer 9: WordPress Headless  ← NEW
```

This is **domain specialization**, not a pivot. NeuroLint stays focused on React/Next.js frontend code quality.

---

## Market Research & Validation

### Current State of Headless WordPress (2025)

#### Key Statistics

- **40%+ of all websites** use WordPress as CMS
- **Headless WordPress adoption growing 45% YoY** (2024-2025)
- **85% of agencies** report increased complexity managing headless setups
- **Average debugging time:** 10-20 hours per project for hydration/API issues
- **Plugin compatibility issues** affect 70% of headless projects

#### Primary Pain Points (Validated by Research)

| Pain Point | Frequency | Time Cost | Can NeuroLint Fix? |
|------------|-----------|-----------|-------------------|
| **Hydration errors from WP HTML** | Very High | 6-12 hours | ✅ Yes |
| **Unsafe `dangerouslySetInnerHTML`** | High | 2-4 hours | ✅ Yes |
| **Client-side data fetching** | High | 4-8 hours | ✅ Yes |
| **Missing type safety** | Medium | 3-6 hours | ✅ Yes |
| **Browser API usage in SSR** | Medium | 2-5 hours | ✅ Yes |
| **Plugin compatibility gaps** | High | 10-20 hours | ❌ No (out of scope) |
| **Content preview systems** | Medium | 8-15 hours | ⚠️ Partial |

#### Target Audience

1. **Agencies building headless WordPress sites**
   - Need: Fast, reliable fixes for recurring issues
   - Pain: Time waste on preventable bugs
   - Motivation: Client deadlines, profitability

2. **Enterprise development teams**
   - Need: Scalable, maintainable headless architecture
   - Pain: Security concerns, plugin limitations
   - Motivation: Performance, security, flexibility

3. **Freelance developers**
   - Need: Quick solutions without deep WordPress/Next.js expertise
   - Pain: Lack of best practices knowledge
   - Motivation: Efficiency, learning

4. **Open source contributors**
   - Need: Tools that improve developer experience
   - Pain: Frustration with headless complexity
   - Motivation: Community contribution, learning

### Competitive Landscape

| Tool | Focus | Limitations | NeuroLint Advantage |
|------|-------|-------------|---------------------|
| **Faust.js** | WP → Next.js framework | Framework lock-in | ✅ Framework-agnostic |
| **WPGraphQL** | GraphQL API layer | Doesn't fix frontend code | ✅ Frontend code transformation |
| **ESLint plugins** | Linting | No auto-fix | ✅ Deterministic auto-fixes |
| **WP-CLI** | WordPress admin | Backend only | ✅ Frontend focus |
| **Manual coding** | Developer time | Slow, error-prone | ✅ Automated, validated |

**Conclusion:** Zero direct competition in automated frontend fixes for headless WordPress.

---

## Technical Architecture

### Current NeuroLint Structure

```
/app/
├── cli.js                    # CLI entry point (6,030 lines)
├── ast-transformer.js        # AST transformation engine
├── fix-master.js            # Orchestration layer
├── validator.js             # Validation system
├── backup-manager.js        # Backup/restore system
├── selector.js              # Pattern selector
├── shared-core/             # Core utilities
│   ├── index.js
│   ├── rule-engine.js
│   ├── analytics.js
│   ├── config-manager.js
│   └── security-constants.js
├── scripts/                 # Layer-specific scripts
│   ├── fix-layer-1-config.js
│   ├── fix-layer-2-patterns.js
│   ├── fix-layer-3-components.js
│   ├── fix-layer-4-hydration.js
│   ├── fix-layer-5-nextjs.js
│   ├── fix-layer-6-testing.js
│   ├── fix-layer-7-adaptive.js
│   └── fix-layer-8-security/
└── __tests__/               # Test suite
```

### Proposed Layer 9 Structure

```
/app/scripts/fix-layer-9-wordpress/
├── index.js                           # Main entry point
├── detect.js                          # WordPress detection logic
├── constants.js                       # WP data patterns & signatures
├── rules/                             # WordPress-specific rules
│   ├── wp-hydration-guard.js         # Priority 1: Hydration fixes
│   ├── wp-html-sanitization.js       # Priority 2: Security fixes
│   └── wp-server-data-fetching.js    # Priority 3: Performance fixes
├── transformers/                      # AST transformers
│   ├── add-client-boundary.js
│   ├── add-sanitization.js
│   └── move-to-server.js
├── validators/                        # WP-specific validators
│   ├── validate-wp-data.js
│   └── validate-hydration.js
├── shapes/                            # WP data shape definitions
│   ├── rest-post.js
│   ├── graphql-post.js
│   └── wp-media.js
└── __tests__/                         # Layer 9 tests
    ├── detect.test.js
    ├── wp-hydration-guard.test.js
    ├── wp-html-sanitization.test.js
    └── fixtures/
        ├── hydration-bug.jsx
        ├── unsafe-html.jsx
        └── client-fetch.jsx
```

### Integration Points

#### 1. CLI Entry Point (`cli.js`)

**Location:** Lines 70-88 (LAYER_NAMES definition)

```javascript
// ADD Layer 9 to existing layers
const LAYER_NAMES = {
  1: 'config',
  2: 'patterns', 
  3: 'components',
  4: 'hydration',
  5: 'nextjs',
  6: 'testing',
  7: 'adaptive',
  8: 'security-forensics',
  9: 'wordpress-headless'  // ← NEW
};

// ADD lazy loading for Layer 9 (following Layer 8 pattern)
let Layer9WordPressHeadless = null;
function getLayer9() {
  if (!Layer9WordPressHeadless) {
    Layer9WordPressHeadless = require('./scripts/fix-layer-9-wordpress');
  }
  return Layer9WordPressHeadless;
}
```

#### 2. Command Handling

**Location:** Command parsing section of `cli.js`

```javascript
// Enable Layer 9 when WordPress is detected
const wpInfo = await detectWordPressHeadless(targetPath);

if (wpInfo.isWordPressHeadless && wpInfo.confidence >= 0.7) {
  console.log(`[INFO] WordPress headless project detected (confidence: ${(wpInfo.confidence * 100).toFixed(0)}%)`);
  console.log(`[INFO] Mode: ${wpInfo.mode}`);
  
  // Automatically include Layer 9 if --all-layers is used
  if (options.allLayers && !options.layers) {
    options.layers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  }
}
```

#### 3. No Changes Required

These existing components work as-is:

✅ `ast-transformer.js` - Layer 9 rules use existing AST pipeline  
✅ `validator.js` - Layer 9 uses existing validation system  
✅ `backup-manager.js` - Layer 9 uses existing backup system  
✅ `fix-master.js` - Layer 9 integrates through existing orchestration  

---

## The Orchestration Pattern

### NeuroLint's 5-Step Fail-Safe System

**Every Layer 9 transformation MUST follow this pattern:**

```
┌──────────────────────────────────────────────────────────────┐
│  Original Code (Last Known Good State)                      │
│  ↓                                                           │
│  Step 1: Try AST Transformation                             │
│  ↓                                                           │
│  Step 2: Validate AST Result ✓/✗                            │
│  ├─ Valid ✓ → Step 5: Accept changes                        │
│  └─ Invalid ✗ → Step 3: Try Regex Fallback                  │
│     ↓                                                        │
│     Step 4: Validate Regex Result ✓/✗                       │
│     ├─ Valid ✓ → Step 5: Accept changes                     │
│     └─ Invalid ✗ → REVERT (no changes applied)              │
└──────────────────────────────────────────────────────────────┘
```

### Why This Matters for WordPress Rules

WordPress data transformations are **high-risk** because:

1. **HTML content is unpredictable** - WP content can contain invalid nesting, inline scripts, shortcodes
2. **Data shapes vary** - REST API vs WPGraphQL have different structures
3. **Hydration is fragile** - Small changes can break server/client matching
4. **Security is critical** - `dangerouslySetInnerHTML` requires extreme caution

**The orchestration pattern guarantees:**

✅ No invalid syntax is ever produced  
✅ No unsafe transformations are applied  
✅ Failed transformations revert to original code  
✅ Every change is validated twice  

### Implementation Requirements

**Every WordPress rule MUST implement:**

```javascript
module.exports = {
  name: 'rule-name',
  description: 'Rule description',
  
  // Step 1: AST-based detection
  detect(code, options) {
    // Return array of issues found
  },
  
  // Step 2: AST-based transformation
  fix(code, options) {
    try {
      const transformed = astTransform(code);
      
      // Step 2: Validate AST result
      if (validator.validate(transformed)) {
        return { success: true, code: transformed };
      }
      
      // Step 3: Try regex fallback
      const regexTransformed = regexTransform(code);
      
      // Step 4: Validate regex result
      if (validator.validate(regexTransformed)) {
        return { success: true, code: regexTransformed };
      }
      
      // Step 5: Revert - no valid transformation
      return { success: false, code: code };
      
    } catch (error) {
      // Any error = revert to original
      return { success: false, code: code, error };
    }
  }
};
```

---

## Implementation Roadmap

### Phase 1: Foundation (Week 1-2) 🟢 LOW RISK

**Goal:** Build detection system and validate feasibility

#### Week 1: Detection Module

**Deliverables:**

```
✓ /app/scripts/fix-layer-9-wordpress/detect.js
✓ /app/scripts/fix-layer-9-wordpress/constants.js
✓ /app/scripts/fix-layer-9-wordpress/__tests__/detect.test.js
✓ Updated cli.js with Layer 9 registration
```

**Detection Logic (`detect.js`):**

```javascript
const fs = require('fs').promises;
const path = require('path');

/**
 * Detect WordPress headless setup
 * Returns confidence score + detection signals
 */
async function detectWordPressHeadless(projectPath) {
  const signals = {
    hasWPGraphQL: false,
    hasWPREST: false,
    hasWPPackages: false,
    hasDangerousHTML: false,
    hasWPDataShapes: false,
    confidence: 0
  };

  try {
    // 1. Check package.json for WordPress packages
    const packagePath = path.join(projectPath, 'package.json');
    const packageData = await fs.readFile(packagePath, 'utf8');
    const pkg = JSON.parse(packageData);
    
    const deps = { ...pkg.dependencies, ...pkg.devDependencies };
    
    // WPGraphQL indicators
    if (deps['@apollo/client'] && deps['graphql']) {
      signals.hasWPGraphQL = true;
      signals.confidence += 0.3;
    }
    
    // WordPress packages
    if (deps['wpapi'] || deps['@wordpress/api-fetch']) {
      signals.hasWPPackages = true;
      signals.confidence += 0.4;
    }

    // 2. Scan source files for WordPress patterns
    const files = await getAllJSXFiles(projectPath);
    
    for (const file of files.slice(0, 100)) { // Limit scan for performance
      const content = await fs.readFile(file, 'utf8');
      
      // WP REST API patterns
      if (content.match(/wp-json\/wp\/v2\/(posts|pages|media|categories|tags)/)) {
        signals.hasWPREST = true;
        signals.confidence += 0.3;
      }
      
      // dangerouslySetInnerHTML with WP data
      if (content.includes('dangerouslySetInnerHTML') && 
          content.match(/\.(content|excerpt)\.rendered/)) {
        signals.hasDangerousHTML = true;
        signals.confidence += 0.2;
      }
      
      // WP data shape patterns
      if (content.match(/post\.(title|content|excerpt)\.rendered/)) {
        signals.hasWPDataShapes = true;
        signals.confidence += 0.2;
      }
      
      // WPGraphQL query patterns
      if (content.includes('wpPost') || content.includes('wpPage')) {
        signals.hasWPGraphQL = true;
        signals.confidence += 0.2;
      }
    }

    // Cap confidence at 1.0
    signals.confidence = Math.min(signals.confidence, 1.0);

  } catch (error) {
    // Silent fail - not a WordPress project
    signals.confidence = 0;
  }

  return {
    isWordPressHeadless: signals.confidence >= 0.5,
    confidence: signals.confidence,
    signals,
    mode: signals.hasWPGraphQL ? 'graphql' : 
          signals.hasWPREST ? 'rest' : 'unknown'
  };
}

async function getAllJSXFiles(dir) {
  // Use existing getFiles() function from cli.js
  // Returns .jsx, .tsx, .js, .ts files
  // Exclude node_modules, .next, dist
}

module.exports = { detectWordPressHeadless };
```

**Week 1 Success Criteria:**

- [ ] Detection module working
- [ ] Tested on 10+ public headless WP repos
- [ ] Detection accuracy ≥ 70%
- [ ] False positive rate < 20%
- [ ] Detection performance < 2 seconds for typical projects

**Week 2: Testing & Validation**

**Tasks:**

1. Find 10-15 public headless WordPress repos
2. Run detection against each
3. Manually verify results
4. Document false positives/negatives
5. Refine detection patterns

**Test Repositories:**

```bash
# GitHub search queries:
- "headless wordpress nextjs"
- "wpgraphql react"
- "wordpress rest api next"

# Example repos to test:
1. colbyfayock/next-wordpress-starter
2. 9d8dev/headless-wp
3. imbrickiy/nextjs-headless-wordpress
4. vercel/examples/solutions/blog-with-wordpress
5. [Find 6-11 more]
```

**Week 2 Deliverable:**

```
✓ Detection accuracy report
✓ False positive/negative analysis
✓ Refined detection patterns
✓ Decision: Proceed to Phase 2 or pivot
```

**Go/No-Go Decision:**

| Metric | Target | Actual | Pass? |
|--------|--------|--------|-------|
| Detection accuracy | ≥70% | ___% | ⬜ |
| False positive rate | <20% | ___% | ⬜ |
| Performance | <2s | ___s | ⬜ |
| Community interest | 5+ stars | ___ | ⬜ |

**If 3/4 criteria pass → Proceed to Phase 2**  
**If <3 criteria pass → Revisit approach**

---

### Phase 2: Core Rules (Week 3-5) 🟡 MEDIUM COMPLEXITY

**Goal:** Build the 3 highest-value transformation rules

#### Priority 1: Hydration Guard (Week 3)

**Problem Statement:**

WordPress HTML content (`post.content.rendered`, `page.content.rendered`) often causes hydration mismatches when rendered with `dangerouslySetInnerHTML` because:

1. WP's `wpautop()` adds `<p>` tags inconsistently
2. Invalid HTML nesting (e.g., `<p>` inside `<p>`)
3. Server-rendered HTML differs from client React output

**Solution:**

Automatically wrap WP HTML content in client boundaries or add SSR guards.

**Rule Implementation:**

```javascript
// /app/scripts/fix-layer-9-wordpress/rules/wp-hydration-guard.js

const { parse } = require('@babel/parser');
const traverse = require('@babel/traverse').default;
const generate = require('@babel/generator').default;
const t = require('@babel/types');
const validator = require('../../../validator');

module.exports = {
  name: 'wp-hydration-guard',
  description: 'Prevent hydration mismatches from WordPress HTML content',
  category: 'wordpress',
  severity: 'error',
  
  /**
   * Step 1: AST-based detection
   */
  detect(code, options = {}) {
    const issues = [];
    
    try {
      const ast = parse(code, {
        sourceType: 'module',
        plugins: ['jsx', 'typescript']
      });
      
      traverse(ast, {
        JSXElement(path) {
          // Find dangerouslySetInnerHTML with WP data
          const attrs = path.node.openingElement.attributes;
          const dangerousAttr = attrs.find(attr => 
            t.isJSXAttribute(attr) && 
            attr.name.name === 'dangerouslySetInnerHTML'
          );
          
          if (!dangerousAttr) return;
          
          // Check if value contains WordPress data patterns
          const attrValue = dangerousAttr.value;
          const codeSnippet = generate(attrValue).code;
          
          const isWPContent = 
            codeSnippet.includes('.content.rendered') ||
            codeSnippet.includes('.excerpt.rendered') ||
            codeSnippet.match(/post\.(content|excerpt)/) ||
            codeSnippet.match(/page\.(content|excerpt)/);
          
          if (isWPContent) {
            // Check if already has 'use client' directive
            if (!hasClientDirective(path)) {
              issues.push({
                type: 'wp-hydration-risk',
                message: 'WordPress HTML content needs client boundary for safe hydration',
                line: path.node.loc?.start.line || 0,
                column: path.node.loc?.start.column || 0,
                severity: 'error',
                code: generate(path.node).code.substring(0, 100)
              });
            }
          }
        }
      });
    } catch (error) {
      // AST parsing failed - skip this file
      if (options.verbose) {
        console.error(`[wp-hydration-guard] AST parse failed: ${error.message}`);
      }
    }
    
    return issues;
  },
  
  /**
   * Step 1-5: Orchestrated transformation
   */
  fix(code, options = {}) {
    const issues = this.detect(code, options);
    
    if (issues.length === 0) {
      return {
        success: false,
        code: code,
        message: 'No WordPress hydration issues found'
      };
    }
    
    // Step 1: Try AST transformation
    try {
      const transformed = this.astTransform(code, options);
      
      // Step 2: Validate AST result
      const validation = validator.validateFile(transformed);
      if (validation.isValid) {
        return {
          success: true,
          code: transformed,
          changes: issues.length,
          method: 'ast',
          issues
        };
      }
    } catch (astError) {
      if (options.verbose) {
        console.log(`[wp-hydration-guard] AST transform failed: ${astError.message}`);
      }
    }
    
    // Step 3: Try regex fallback
    try {
      const transformed = this.regexTransform(code, options);
      
      // Step 4: Validate regex result
      const validation = validator.validateFile(transformed);
      if (validation.isValid) {
        return {
          success: true,
          code: transformed,
          changes: issues.length,
          method: 'regex',
          issues
        };
      }
    } catch (regexError) {
      if (options.verbose) {
        console.log(`[wp-hydration-guard] Regex transform failed: ${regexError.message}`);
      }
    }
    
    // Step 5: Revert - no valid transformation
    return {
      success: false,
      code: code,
      message: 'Could not safely transform code',
      issues
    };
  },
  
  /**
   * AST-based transformation
   */
  astTransform(code, options) {
    const ast = parse(code, {
      sourceType: 'module',
      plugins: ['jsx', 'typescript']
    });
    
    let needsClientDirective = false;
    
    traverse(ast, {
      JSXElement(path) {
        const attrs = path.node.openingElement.attributes;
        const hasDangerous = attrs.some(attr => 
          t.isJSXAttribute(attr) && 
          attr.name.name === 'dangerouslySetInnerHTML'
        );
        
        if (hasDangerous && !hasClientDirective(path)) {
          needsClientDirective = true;
        }
      }
    });
    
    if (needsClientDirective && !code.includes("'use client'")) {
      // Add 'use client' directive at top of file
      ast.program.body.unshift(
        t.expressionStatement(t.stringLiteral('use client'))
      );
    }
    
    return generate(ast, { retainLines: true }).code;
  },
  
  /**
   * Regex-based fallback transformation
   */
  regexTransform(code, options) {
    // Simple fallback: add 'use client' at top if not present
    if (!code.includes("'use client'") && 
        !code.includes('"use client"')) {
      return "'use client';\n\n" + code;
    }
    return code;
  }
};

/**
 * Helper: Check if component has 'use client' directive
 */
function hasClientDirective(path) {
  let current = path;
  while (current) {
    if (current.isProgram()) {
      const firstNode = current.node.body[0];
      if (t.isExpressionStatement(firstNode) &&
          t.isStringLiteral(firstNode.expression) &&
          firstNode.expression.value === 'use client') {
        return true;
      }
      return false;
    }
    current = current.parentPath;
  }
  return false;
}
```

**Week 3 Deliverables:**

```
✓ wp-hydration-guard.js implementation
✓ Unit tests with 80%+ coverage
✓ Test fixtures (5+ real-world examples)
✓ Validation that orchestration pattern works
```

#### Priority 2: HTML Sanitization (Week 4)

**Problem Statement:**

`dangerouslySetInnerHTML` without sanitization exposes sites to XSS attacks. WordPress content can contain:

- User-submitted HTML (comments, custom fields)
- Plugin-injected scripts
- Shortcode output
- Embedded content

**Solution:**

Automatically add `DOMPurify.sanitize()` wrapper around WordPress HTML content.

**Rule Implementation:**

```javascript
// /app/scripts/fix-layer-9-wordpress/rules/wp-html-sanitization.js

const { parse } = require('@babel/parser');
const traverse = require('@babel/traverse').default;
const generate = require('@babel/generator').default;
const t = require('@babel/types');
const validator = require('../../../validator');

module.exports = {
  name: 'wp-html-sanitization',
  description: 'Add DOMPurify sanitization for WordPress HTML content',
  category: 'wordpress',
  severity: 'warning',
  
  detect(code, options = {}) {
    const issues = [];
    
    // Check for dangerouslySetInnerHTML without sanitization
    if (code.includes('dangerouslySetInnerHTML')) {
      const hasSanitization = 
        code.includes('DOMPurify') ||
        code.includes('sanitize(') ||
        code.includes('sanitizeHtml');
      
      if (!hasSanitization) {
        // Parse to get specific locations
        try {
          const ast = parse(code, {
            sourceType: 'module',
            plugins: ['jsx', 'typescript']
          });
          
          traverse(ast, {
            JSXAttribute(path) {
              if (path.node.name.name === 'dangerouslySetInnerHTML') {
                issues.push({
                  type: 'missing-sanitization',
                  message: 'WordPress HTML should be sanitized before rendering (XSS risk)',
                  line: path.node.loc?.start.line || 0,
                  severity: 'warning'
                });
              }
            }
          });
        } catch (error) {
          // Fallback to generic issue
          issues.push({
            type: 'missing-sanitization',
            message: 'WordPress HTML should be sanitized before rendering',
            severity: 'warning'
          });
        }
      }
    }
    
    return issues;
  },
  
  fix(code, options = {}) {
    const issues = this.detect(code, options);
    
    if (issues.length === 0) {
      return {
        success: false,
        code: code,
        message: 'No unsanitized HTML found'
      };
    }
    
    // Step 1: Try AST transformation
    try {
      const transformed = this.astTransform(code, options);
      const validation = validator.validateFile(transformed);
      
      if (validation.isValid) {
        return {
          success: true,
          code: transformed,
          changes: issues.length,
          method: 'ast'
        };
      }
    } catch (error) {
      // Fall through to regex
    }
    
    // Step 3: Try regex fallback
    try {
      const transformed = this.regexTransform(code, options);
      const validation = validator.validateFile(transformed);
      
      if (validation.isValid) {
        return {
          success: true,
          code: transformed,
          changes: issues.length,
          method: 'regex'
        };
      }
    } catch (error) {
      // Fall through
    }
    
    // Step 5: Revert
    return {
      success: false,
      code: code,
      message: 'Could not safely add sanitization'
    };
  },
  
  astTransform(code, options) {
    const ast = parse(code, {
      sourceType: 'module',
      plugins: ['jsx', 'typescript']
    });
    
    let needsDOMPurify = false;
    let hasDOMPurifyImport = false;
    
    // Check existing imports
    traverse(ast, {
      ImportDeclaration(path) {
        if (path.node.source.value === 'isomorphic-dompurify') {
          hasDOMPurifyImport = true;
        }
      }
    });
    
    // Wrap dangerouslySetInnerHTML values with DOMPurify.sanitize
    traverse(ast, {
      JSXAttribute(path) {
        if (path.node.name.name !== 'dangerouslySetInnerHTML') return;
        
        const value = path.node.value;
        if (!t.isJSXExpressionContainer(value)) return;
        
        const expr = value.expression;
        if (!t.isObjectExpression(expr)) return;
        
        const htmlProp = expr.properties.find(prop => 
          prop.key.name === '__html'
        );
        
        if (!htmlProp) return;
        
        // Check if already sanitized
        const htmlValue = htmlProp.value;
        const code = generate(htmlValue).code;
        if (code.includes('DOMPurify') || code.includes('sanitize')) {
          return;
        }
        
        // Wrap with DOMPurify.sanitize()
        htmlProp.value = t.callExpression(
          t.memberExpression(
            t.identifier('DOMPurify'),
            t.identifier('sanitize')
          ),
          [htmlValue]
        );
        
        needsDOMPurify = true;
      }
    });
    
    // Add import if needed
    if (needsDOMPurify && !hasDOMPurifyImport) {
      ast.program.body.unshift(
        t.importDeclaration(
          [t.importDefaultSpecifier(t.identifier('DOMPurify'))],
          t.stringLiteral('isomorphic-dompurify')
        )
      );
    }
    
    return generate(ast, { retainLines: true }).code;
  },
  
  regexTransform(code, options) {
    let transformed = code;
    
    // Add import if missing
    if (!code.includes('DOMPurify') && !code.includes('isomorphic-dompurify')) {
      transformed = "import DOMPurify from 'isomorphic-dompurify';\n\n" + transformed;
    }
    
    // Wrap __html values with DOMPurify.sanitize()
    // This is a simple pattern - may need refinement
    transformed = transformed.replace(
      /__html:\s*([^}]+?)(?=\s*}})/g,
      '__html: DOMPurify.sanitize($1)'
    );
    
    return transformed;
  }
};
```

**Week 4 Deliverables:**

```
✓ wp-html-sanitization.js implementation
✓ Unit tests with 80%+ coverage
✓ XSS attack test fixtures
✓ Integration with wp-hydration-guard
```

#### Priority 3: Server Data Fetching (Week 5)

**Problem Statement:**

Many headless WordPress projects fetch data client-side (in `useEffect`), losing:

- SEO benefits (no server-rendered content)
- Performance (waterfall requests)
- User experience (loading spinners)

**Solution:**

Detect client-side WordPress API calls and suggest moving to Server Components.

**Rule Implementation:**

```javascript
// /app/scripts/fix-layer-9-wordpress/rules/wp-server-data-fetching.js

const { parse } = require('@babel/parser');
const traverse = require('@babel/traverse').default;
const generate = require('@babel/generator').default;
const t = require('@babel/types');

module.exports = {
  name: 'wp-server-data-fetching',
  description: 'Move WordPress API calls to Server Components',
  category: 'wordpress',
  severity: 'warning',
  
  detect(code, options = {}) {
    const issues = [];
    
    // Only check files with 'use client'
    if (!code.includes("'use client'") && !code.includes('"use client"')) {
      return issues;
    }
    
    // Check for WordPress API fetch patterns in client components
    const wpApiPatterns = [
      /wp-json\/wp\/v2/,
      /WORDPRESS_API_URL/,
      /WP_REST_API/,
      /graphql.*wp/i
    ];
    
    const hasFetch = code.includes('fetch(') || 
                     code.includes('axios.') || 
                     code.includes('useQuery(');
    
    const hasWPApi = wpApiPatterns.some(pattern => pattern.test(code));
    
    if (hasFetch && hasWPApi) {
      issues.push({
        type: 'client-side-wp-fetch',
        message: 'WordPress data should be fetched in Server Components for better SEO and performance',
        severity: 'warning',
        suggestion: 'Remove "use client" and fetch data at component level, or move to getServerSideProps/getStaticProps'
      });
    }
    
    return issues;
  },
  
  fix(code, options = {}) {
    const issues = this.detect(code, options);
    
    if (issues.length === 0) {
      return {
        success: false,
        code: code,
        message: 'No client-side WordPress fetching detected'
      };
    }
    
    // This is complex and risky - provide suggestion instead of auto-fix
    // Auto-fix would require:
    // 1. Remove 'use client'
    // 2. Convert function to async
    // 3. Move fetch from useEffect to component body
    // 4. Handle state updates
    
    // For MVP, just return a warning with suggestion
    return {
      success: false,
      code: code,
      message: 'Manual migration required',
      suggestion: `
Consider moving WordPress data fetching to Server Component:

Before:
  'use client';
  export default function Posts() {
    const [posts, setPosts] = useState([]);
    useEffect(() => {
      fetch('/wp-json/wp/v2/posts')
        .then(res => res.json())
        .then(setPosts);
    }, []);
  }

After:
  export default async function Posts() {
    const posts = await fetch('/wp-json/wp/v2/posts', {
      next: { revalidate: 3600 }
    }).then(res => res.json());
    
    return <PostList posts={posts} />;
  }
      `.trim(),
      issues
    };
  }
};
```

**Week 5 Deliverables:**

```
✓ wp-server-data-fetching.js implementation
✓ Suggestion system (not auto-fix for MVP)
✓ Documentation for manual migration
✓ Integration tests with Layers 1-8
```

---

### Phase 3: Integration & Testing (Week 6-7) 🔵 VALIDATION

**Goal:** Validate Layer 9 on real-world projects

#### Week 6: Real-World Testing

**Test Matrix:**

| Repo | WP Setup | API | Issues Expected | Detection | Fix Success |
|------|----------|-----|-----------------|-----------|-------------|
| next-wordpress-starter | REST | REST | Hydration, HTML | ⬜ | ⬜ |
| headless-wp | GraphQL | WPGraphQL | Sanitization | ⬜ | ⬜ |
| nextjs-headless-wordpress | Hybrid | Both | Client fetch | ⬜ | ⬜ |
| [7 more repos] | ... | ... | ... | ⬜ | ⬜ |

**Testing Procedure:**

```bash
# For each test repository:

1. Clone repository
   git clone <repo-url>
   cd <repo-name>

2. Run NeuroLint detection
   neurolint analyze . --layers=9 --verbose

3. Document results
   - Detection accuracy
   - Issues found
   - False positives
   - Performance

4. Run fixes in dry-run mode
   neurolint fix . --layers=9 --dry-run --verbose

5. Apply fixes
   neurolint fix . --layers=9 --backup --verbose

6. Validate results
   - Code still compiles
   - Tests still pass
   - App still works
   - No regressions

7. Document
   - Success rate
   - Breaking changes
   - Edge cases
```

**Week 6 Success Criteria:**

| Metric | Target | Result |
|--------|--------|--------|
| Detection accuracy | ≥70% | ___% |
| Fix success rate | ≥60% | ___% |
| Zero breaking changes | 100% | ___% |
| Performance | <5s per repo | ___s |

#### Week 7: Edge Cases & Refinement

**Known Edge Cases to Test:**

1. **Gutenberg Blocks**
   - Block HTML can have complex nesting
   - Custom blocks with React components

2. **ACF (Advanced Custom Fields)**
   - WYSIWYG fields
   - Repeater fields with HTML
   - Flexible content

3. **Custom Post Types**
   - Different data structures
   - Custom fields

4. **Multilingual (WPML/Polylang)**
   - Translated content
   - Language-specific URLs

5. **Preview Mode**
   - Draft content
   - Scheduled posts

6. **Authentication**
   - Protected content
   - User-specific data

**Refinement Tasks:**

```
✓ Handle Gutenberg block HTML
✓ Support ACF WYSIWYG fields
✓ Detect custom post types
✓ Handle authentication headers
✓ Improve performance (target: <2s)
✓ Reduce false positives (<10%)
```

**Week 7 Deliverables:**

```
✓ Edge case handling
✓ Performance optimization
✓ Refined detection patterns
✓ Final validation report
✓ Decision: Launch or iterate
```

---

### Phase 4: Documentation & Launch (Week 8) 🚀

**Goal:** Document, announce, and launch Layer 9

#### Documentation

**1. Main Documentation (`LAYER-9-WORDPRESS-HEADLESS.md`)**

```markdown
# Layer 9: WordPress Headless Support

## Overview

Layer 9 extends NeuroLint to automatically fix common issues in headless WordPress setups.

## What It Fixes

### 1. Hydration Errors
- WordPress HTML content causing SSR/client mismatches
- Invalid HTML nesting from `wpautop()`
- Server/client rendering differences

### 2. Security Issues
- Unsanitized `dangerouslySetInnerHTML`
- XSS vulnerabilities in WordPress content
- Missing Content-Security-Policy headers

### 3. Performance Issues
- Client-side data fetching instead of SSR
- Inefficient REST API calls
- Missing Next.js caching strategies

## Usage

### Detection

```bash
# Detect WordPress headless setup
neurolint analyze . --verbose

# Check specific Layer 9 issues
neurolint analyze . --layers=9 --verbose
```

### Fixing

```bash
# Preview fixes (recommended first)
neurolint fix . --layers=9 --dry-run --verbose

# Apply fixes with backup
neurolint fix . --layers=9 --backup --verbose

# Fix all layers including WordPress
neurolint fix . --all-layers --verbose
```

## Examples

### Before/After: Hydration Guard

**Before:**
```javascript
function Post({ post }) {
  return (
    <article>
      <h1>{post.title.rendered}</h1>
      <div dangerouslySetInnerHTML={{ __html: post.content.rendered }} />
    </article>
  );
}
```

**After (Layer 9):**
```javascript
'use client';

function Post({ post }) {
  return (
    <article>
      <h1>{post.title.rendered}</h1>
      <div dangerouslySetInnerHTML={{ __html: post.content.rendered }} />
    </article>
  );
}
```

### Before/After: HTML Sanitization

**Before:**
```javascript
<div dangerouslySetInnerHTML={{ __html: post.content.rendered }} />
```

**After (Layer 9):**
```javascript
import DOMPurify from 'isomorphic-dompurify';

<div dangerouslySetInnerHTML={{ 
  __html: DOMPurify.sanitize(post.content.rendered) 
}} />
```

## Configuration

Add to `.neurolintrc`:

```json
{
  "layers": [1, 2, 3, 4, 5, 6, 7, 8, 9],
  "wordpress": {
    "enabled": true,
    "detectionConfidence": 0.7,
    "autoFix": {
      "hydration": true,
      "sanitization": true,
      "dataFetching": false
    }
  }
}
```

## FAQ

### Does Layer 9 work with WPGraphQL?
Yes, Layer 9 detects both REST API and WPGraphQL patterns.

### Does it modify WordPress backend code?
No, Layer 9 only touches frontend React/Next.js code.

### Will it break my site?
No, Layer 9 follows NeuroLint's 5-step orchestration pattern with validation.

## Troubleshooting

See [TROUBLESHOOTING.md](./TROUBLESHOOTING.md#layer-9-wordpress)
```

**2. CLI Usage Guide Update**

Update `/app/CLI_USAGE.md`:

```markdown
### Layer 9: WordPress Headless (v1.6.0)

Automatically fixes issues in headless WordPress setups.

**What it fixes:**
- Hydration errors from WP HTML
- Unsafe dangerouslySetInnerHTML
- Client-side API calls
- Missing type safety

**Commands:**
```bash
neurolint analyze . --layers=9
neurolint fix . --layers=9 --verbose
```

**Learn more:** See [Layer 9 Documentation](./docs/LAYER-9-WORDPRESS-HEADLESS.md)
```

**3. README Update**

Update `/app/README.md`:

```markdown
## What NeuroLint Fixes

### 9-Layer Progressive Architecture

1. **Configuration Modernization** — Updates configs
2. **Pattern Standardization** — Removes anti-patterns
3. **Accessibility & Components** — WCAG 2.1 AA compliance
4. **SSR/Hydration Safety** — Prevents hydration errors
5. **Next.js App Router** — Optimizes Server Components
6. **Testing & Error Handling** — Adds error boundaries
7. **Adaptive Learning** — Learns project patterns
8. **Security Forensics** — Detects security threats
9. **WordPress Headless** — Fixes headless WordPress issues ← NEW
```

#### Launch Checklist

**Pre-Launch:**

```
✓ All tests passing (676+ tests)
✓ Documentation complete
✓ Examples working
✓ Performance benchmarks met
✓ Zero known breaking bugs
✓ Community preview (5+ beta testers)
```

**Launch Day:**

```
✓ Merge to main branch
✓ Tag release v1.6.0
✓ Update npm package
✓ Publish blog post
✓ Twitter announcement
✓ Reddit posts (r/reactjs, r/wordpress, r/nextjs)
✓ Dev.to article
✓ Hacker News submission (if appropriate)
✓ Update GitHub README
```

**Post-Launch (Week 1):**

```
✓ Monitor GitHub issues
✓ Respond to community feedback
✓ Track adoption metrics
✓ Document edge cases
✓ Plan v1.7.0 improvements
```

---

## Testing Strategy

### Unit Tests

**Location:** `/app/__tests__/layer9-wordpress/`

```
__tests__/layer9-wordpress/
├── detect.test.js
├── wp-hydration-guard.test.js
├── wp-html-sanitization.test.js
├── wp-server-data-fetching.test.js
├── orchestration.test.js
└── fixtures/
    ├── hydration-error.jsx
    ├── missing-sanitization.jsx
    ├── client-fetch.jsx
    ├── wpgraphql-ssr.jsx
    └── rest-api.jsx
```

**Test Coverage Requirements:**

- Detection: ≥85% coverage
- Rules: ≥80% coverage
- Integration: ≥70% coverage
- Overall: ≥80% coverage

### Integration Tests

**Test WordPress Setups:**

1. **REST API + Next.js 15**
2. **WPGraphQL + Next.js 15**
3. **Hybrid (REST + GraphQL)**
4. **With ACF**
5. **With Gutenberg blocks**

**Test Scenarios:**

```javascript
describe('Layer 9: WordPress Integration', () => {
  describe('Detection', () => {
    it('detects REST API usage', async () => {
      const result = await detectWordPressHeadless('./fixtures/rest-api');
      expect(result.isWordPressHeadless).toBe(true);
      expect(result.mode).toBe('rest');
    });
    
    it('detects WPGraphQL usage', async () => {
      const result = await detectWordPressHeadless('./fixtures/wpgraphql');
      expect(result.isWordPressHeadless).toBe(true);
      expect(result.mode).toBe('graphql');
    });
    
    it('returns high confidence for clear WP projects', async () => {
      const result = await detectWordPressHeadless('./fixtures/headless-wp');
      expect(result.confidence).toBeGreaterThan(0.8);
    });
  });
  
  describe('Hydration Guard', () => {
    it('adds use client for WP HTML content', async () => {
      const input = `
function Post({ post }) {
  return <div dangerouslySetInnerHTML={{ __html: post.content.rendered }} />;
}
      `;
      
      const result = await wpHydrationGuard.fix(input);
      expect(result.success).toBe(true);
      expect(result.code).toContain("'use client'");
    });
    
    it('preserves existing use client directive', async () => {
      const input = `
'use client';
function Post({ post }) {
  return <div dangerouslySetInnerHTML={{ __html: post.content.rendered }} />;
}
      `;
      
      const result = await wpHydrationGuard.fix(input);
      expect(result.code.match(/'use client'/g)).toHaveLength(1);
    });
  });
  
  describe('Orchestration Pattern', () => {
    it('reverts on invalid AST transformation', async () => {
      const invalidInput = 'const x = {'; // Broken syntax
      
      const result = await wpHydrationGuard.fix(invalidInput);
      expect(result.success).toBe(false);
      expect(result.code).toBe(invalidInput); // Unchanged
    });
    
    it('falls back to regex when AST fails', async () => {
      // Test with valid code that AST can't handle
      const result = await wpHydrationGuard.fix(complexCode);
      expect(result.method).toBe('regex');
      expect(result.success).toBe(true);
    });
  });
});
```

### Performance Tests

**Benchmarks:**

| Operation | Target | Measured |
|-----------|--------|----------|
| Detection (100 files) | <2s | ___s |
| Single rule fix | <100ms | ___ms |
| Full Layer 9 fix | <5s | ___s |
| Memory usage | <200MB | ___MB |

---

## Risk Assessment

### Technical Risks

#### High Risk ⚠️

| Risk | Impact | Probability | Mitigation |
|------|--------|-------------|------------|
| **Breaking existing code** | Critical | Low | ✅ 5-step orchestration + validation |
| **False positives** | High | Medium | ✅ 0.7 confidence threshold |
| **Performance degradation** | High | Low | ✅ Performance tests + optimization |

#### Medium Risk ⚠️

| Risk | Impact | Probability | Mitigation |
|------|--------|-------------|------------|
| **WordPress version drift** | Medium | Medium | ✅ Version-agnostic patterns |
| **AST parsing failures** | Medium | Medium | ✅ Regex fallback + graceful errors |
| **Plugin conflicts** | Medium | Low | ✅ Focus on core WP data only |

#### Low Risk 🟢

| Risk | Impact | Probability | Mitigation |
|------|--------|-------------|------------|
| **Adoption resistance** | Medium | Low | ✅ Community-first approach |
| **Documentation gaps** | Low | Medium | ✅ Comprehensive docs + examples |

### Business Risks

#### Community Risks

| Risk | Impact | Mitigation |
|------|--------|------------|
| **Low adoption** | Medium | Beta testing + community feedback |
| **Negative feedback** | Medium | Quick response + iteration |
| **Maintenance burden** | Medium | Clear scope + automated tests |

**Note:** As an open source project, traditional business risks (revenue, competition) don't apply. Focus is on **community value** and **developer adoption**.

---

## Success Metrics

### Technical Metrics

**Week 1-2 (Detection):**
- [ ] Detection accuracy ≥ 70%
- [ ] False positive rate < 20%
- [ ] Performance < 2s per project

**Week 3-5 (Rules):**
- [ ] Fix success rate ≥ 60%
- [ ] Zero breaking changes
- [ ] Test coverage ≥ 80%

**Week 6-7 (Validation):**
- [ ] 10+ real repos tested
- [ ] All edge cases documented
- [ ] Performance optimized

**Week 8 (Launch):**
- [ ] All tests passing
- [ ] Documentation complete
- [ ] Ready for release

### Community Metrics (Post-Launch)

**Month 1:**
- [ ] 50+ GitHub stars
- [ ] 10+ issues/PRs from community
- [ ] 5+ success stories shared

**Month 3:**
- [ ] 200+ GitHub stars
- [ ] Used in 50+ projects
- [ ] Featured in 3+ blog posts

**Month 6:**
- [ ] 500+ GitHub stars
- [ ] Mentioned in surveys/reports
- [ ] Considered standard tool

---

## Community Engagement

### Pre-Launch Beta Program

**Goal:** Get 5-10 agencies/developers to test Layer 9

**Outreach Channels:**

1. **Twitter**
   - Tweet announcement with examples
   - Tag WordPress/Next.js influencers
   - Use hashtags: #WordPress #NextJS #React #HeadlessCMS

2. **Reddit**
   - r/wordpress
   - r/reactjs
   - r/nextjs
   - r/webdev

3. **Dev.to**
   - Write article: "Fixing Headless WordPress Issues Automatically"
   - Share code examples
   - Link to GitHub

4. **GitHub**
   - Open beta issue
   - Request testing on popular repos
   - Engage with existing issues

**Beta Tester Onboarding:**

```markdown
# NeuroLint Layer 9 Beta Testing

Thanks for helping test WordPress Headless support!

## What we need:

1. Run NeuroLint on your headless WP project
2. Report what works / what doesn't
3. Share any breaking changes
4. Suggest improvements

## How to test:

```bash
git clone https://github.com/Alcatecablee/Neurolint-CLI
cd Neurolint-CLI
npm install
npm link

cd /path/to/your/wordpress-project
neurolint analyze . --layers=9 --verbose
neurolint fix . --layers=9 --dry-run --verbose
```

## Report findings:

[GitHub Issue Template]
```

### Post-Launch Content

**Blog Post (Week 8):**

Title: *"Introducing Layer 9: Automatic Fixes for Headless WordPress"*

Outline:
1. Problem: Headless WordPress pain points
2. Solution: Layer 9 detection + fixes
3. Examples: Before/after code
4. How it works: Orchestration pattern
5. Get started: Installation + usage
6. Future: What's next

**Dev.to Article (Week 9):**

Title: *"How I Built an AST Transformer for WordPress + Next.js"*

Outline:
1. Technical deep-dive
2. AST vs Regex trade-offs
3. Validation strategy
4. Lessons learned
5. Open source journey

**Twitter Thread (Week 8):**

```
1/ Just launched Layer 9 for @NeuroLintCLI 🚀

Automatically fixes headless WordPress issues in React/Next.js projects.

No more hydration errors. No more XSS risks. No more manual debugging.

🧵 Here's what it does:

2/ WordPress HTML content (post.content.rendered) often breaks hydration.

Layer 9 detects this and adds safe client boundaries automatically.

Before/After: [screenshot]

3/ Using dangerouslySetInnerHTML without sanitization?

Layer 9 adds DOMPurify automatically to prevent XSS attacks.

Your site stays secure. [screenshot]

4/ Fetching WordPress data client-side?

Layer 9 suggests moving to Server Components for better SEO and performance.

[screenshot]

5/ How it works:

✅ Detects WordPress projects (REST API or WPGraphQL)
✅ Scans for common issues
✅ Applies AST-based fixes with validation
✅ Falls back to regex if needed
✅ Reverts if validation fails

Zero breaking changes. 💪

6/ Try it now:

npm install -g @neurolint/cli
neurolint fix . --layers=9 --verbose

Open source. Free forever. Apache 2.0.

⭐️ GitHub: [link]
📖 Docs: [link]

RT if you build headless WordPress sites!
```

---

## Future Roadmap (Post-Launch)

### Version 1.7.0 (Month 2-3)

**Additional Rules:**

1. **Type Generation**
   - Auto-generate TypeScript types from WP REST API
   - Auto-generate types from WPGraphQL schema

2. **Image Optimization**
   - Convert `<img>` to Next.js `<Image>`
   - Add proper srcset for WP media
   - Optimize featured images

3. **Preview Mode**
   - Detect missing preview mode setup
   - Add preview mode utilities

4. **SEO Metadata**
   - Extract Yoast/RankMath metadata
   - Generate Next.js metadata API

### Version 1.8.0 (Month 4-6)

**Advanced Features:**

1. **Block Parser**
   - Parse Gutenberg blocks to React components
   - Handle custom blocks

2. **Multilingual Support**
   - WPML/Polylang detection
   - Language routing fixes

3. **Authentication**
   - JWT setup validation
   - Cookie handling for previews

4. **Performance**
   - ISR configuration suggestions
   - Cache optimization

### Beyond WordPress (Version 2.0)

**Headless CMS Adapters:**

Following same pattern as Layer 9, add support for:

- Strapi
- Contentful
- Sanity
- Shopify (headless commerce)
- Prismic

**Vision:** NeuroLint becomes the **standard tool for headless frontend development**, regardless of backend.

---

## Go/No-Go Decision Framework

### After Phase 1 (Week 2)

**Proceed to Phase 2 if:**

- ✅ Detection accuracy ≥ 70%
- ✅ False positive rate < 20%
- ✅ Community shows interest (5+ stars or comments)

**Pause and iterate if:**

- ❌ Detection accuracy < 60%
- ❌ False positive rate > 30%
- ❌ Zero community interest

### After Phase 2 (Week 5)

**Proceed to Phase 3 if:**

- ✅ All 3 rules working
- ✅ Orchestration pattern validated
- ✅ Test coverage ≥ 80%

**Pause and iterate if:**

- ❌ Rules breaking code
- ❌ Orchestration pattern failing
- ❌ Test coverage < 60%

### After Phase 3 (Week 7)

**Launch if:**

- ✅ 10+ repos tested successfully
- ✅ Fix success rate ≥ 60%
- ✅ Zero critical bugs
- ✅ Documentation complete

**Delay launch if:**

- ❌ Breaking changes in >10% of projects
- ❌ Critical bugs found
- ❌ Documentation incomplete

---

## Appendix

### A. WordPress Data Shapes

#### REST API Post Structure

```typescript
interface WP_REST_Post {
  id: number;
  date: string;
  date_gmt: string;
  modified: string;
  modified_gmt: string;
  slug: string;
  status: 'publish' | 'draft' | 'pending' | 'private';
  type: string;
  link: string;
  title: {
    rendered: string;
  };
  content: {
    rendered: string;
    protected: boolean;
  };
  excerpt: {
    rendered: string;
    protected: boolean;
  };
  author: number;
  featured_media: number;
  comment_status: 'open' | 'closed';
  ping_status: 'open' | 'closed';
  sticky: boolean;
  template: string;
  format: string;
  meta: any[];
  categories: number[];
  tags: number[];
  _embedded?: {
    author: WP_REST_User[];
    'wp:featuredmedia': WP_REST_Media[];
    'wp:term': WP_REST_Term[][];
  };
}
```

#### WPGraphQL Post Structure

```typescript
interface WP_GraphQL_Post {
  __typename: 'Post';
  id: string;
  databaseId: number;
  title: string;
  content: string;
  excerpt: string;
  date: string;
  modified: string;
  slug: string;
  status: string;
  author: {
    node: {
      name: string;
      avatar: {
        url: string;
      };
    };
  };
  featuredImage: {
    node: {
      sourceUrl: string;
      altText: string;
      mediaDetails: {
        width: number;
        height: number;
      };
    };
  };
  categories: {
    nodes: Array<{
      name: string;
      slug: string;
    }>;
  };
}
```

### B. Common WordPress Patterns

#### Pattern 1: Post Listing

```javascript
// REST API
const posts = await fetch('/wp-json/wp/v2/posts?_embed')
  .then(res => res.json());

// WPGraphQL
const { data } = await client.query({
  query: gql`
    query GetPosts {
      posts {
        nodes {
          id
          title
          excerpt
          featuredImage {
            node {
              sourceUrl
            }
          }
        }
      }
    }
  `
});
```

#### Pattern 2: Single Post

```javascript
// REST API
const post = await fetch(`/wp-json/wp/v2/posts/${id}?_embed`)
  .then(res => res.json());

// WPGraphQL
const { data } = await client.query({
  query: gql`
    query GetPost($id: ID!) {
      post(id: $id) {
        title
        content
        author {
          node {
            name
          }
        }
      }
    }
  `,
  variables: { id }
});
```

#### Pattern 3: HTML Content Rendering

```javascript
// Dangerous (no sanitization)
<div dangerouslySetInnerHTML={{ __html: post.content.rendered }} />

// Safe (with DOMPurify)
import DOMPurify from 'isomorphic-dompurify';
<div dangerouslySetInnerHTML={{ 
  __html: DOMPurify.sanitize(post.content.rendered) 
}} />

// Safer (with 'use client')
'use client';
import DOMPurify from 'isomorphic-dompurify';
<div dangerouslySetInnerHTML={{ 
  __html: DOMPurify.sanitize(post.content.rendered) 
}} />
```

### C. Detection Confidence Scoring

| Signal | Weight | Example |
|--------|--------|---------|
| WPGraphQL package | 0.4 | `@apollo/client` + `graphql` |
| WordPress package | 0.4 | `wpapi`, `@wordpress/api-fetch` |
| REST API pattern | 0.3 | `/wp-json/wp/v2/posts` |
| dangerouslySetInnerHTML + WP data | 0.2 | `.content.rendered` |
| WP data shapes | 0.2 | `post.title.rendered` |
| WPGraphQL query patterns | 0.2 | `wpPost`, `wpPage` |

**Confidence Threshold:**
- ≥ 0.7: High confidence (auto-enable Layer 9)
- 0.5 - 0.7: Medium confidence (suggest Layer 9)
- < 0.5: Not WordPress headless

### D. References & Research

**Primary Sources:**

1. [Next.js Hydration Error Documentation](https://nextjs.org/docs/messages/react-hydration-error)
2. [WPGraphQL Documentation](https://www.wpgraphql.com/)
3. [WordPress REST API Handbook](https://developer.wordpress.org/rest-api/)
4. [DOMPurify Documentation](https://github.com/cure53/DOMPurify)

**Research Articles:**

1. "Headless WordPress + Next.js Common Problems" (Dev.to, 2025)
2. "WordPress Headless Agencies Pain Points" (Survey, 2025)
3. "Hydration Errors in Next.js with WordPress" (Medium, 2025)

**Community Resources:**

1. r/wordpress - Headless discussions
2. r/nextjs - WordPress integration threads
3. Next.js GitHub issues - WordPress-related
4. WPGraphQL Slack community

---

## Conclusion

Layer 9 represents a **strategic, low-risk extension** of NeuroLint that:

✅ Solves real, expensive problems for WordPress + React/Next.js developers  
✅ Fits perfectly within existing architecture  
✅ Maintains open source values (Apache 2.0)  
✅ Opens doors to future headless CMS support  
✅ Strengthens NeuroLint's position as the deterministic code quality tool  

**Next Step:** Build Phase 1 (Detection) and validate with real projects.

---

**Document Version:** 1.0.0  
**Last Updated:** January 2025  
**Author:** NeuroLint Core Team  
**License:** Apache 2.0
