/**
 * Copyright (c) 2025 NeuroLint
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


.transitionDelay600ms {
  transition-delay: 600ms;
}

.transitionDelay700ms {
  transition-delay: 700ms;
}

.transitionDelay800ms {
  transition-delay: 800ms;
}

.transitionDelay900ms {
  transition-delay: 900ms;
}

.transitionDelay1000ms {
  transition-delay: 1000ms;
}

.transitionDelay1100ms {
  transition-delay: 1100ms;
}

.transitionDelay1200ms {
  transition-delay: 1200ms;
}

.transitionDelay1300ms {
  transition-delay: 1300ms;
}

.transitionDelay1400ms {
  transition-delay: 1400ms;
}

.transitionDelay1500ms {
  transition-delay: 1500ms;
}

.transitionDelay1600ms {
  transition-delay: 1600ms;
}

.transitionDelay1700ms {
  transition-delay: 1700ms;
}

.transitionDelay1800ms {
  transition-delay: 1800ms;
}

.transitionDelay1900ms {
  transition-delay: 1900ms;
}

.transitionDelay2000ms {
  transition-delay: 2000ms;
} 
