{
  "name": "@neurolint/cli",
  "version": "1.5.9",
  "description": "NeuroLint CLI - Deterministic code fixing for TypeScript, JavaScript, React, and Next.js with 8-layer architecture including Security Forensics, Next.js 16, React Compiler, and Turbopack support",
  "main": "cli.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./cli.js",
      "default": "./cli.js"
    },
    "./fix-master": {
      "require": "./fix-master.js",
      "default": "./fix-master.js"
    },
    "./ast-transformer": {
      "require": "./ast-transformer.js",
      "default": "./ast-transformer.js"
    }
  },
  "bin": {
    "neurolint": "cli.js"
  },
  "files": [
    "cli.js",
    "ast-transformer.js",
    "backup-manager.js",
    "backup-manager-production.js",
    "backup-encryption.js",
    "backup-error-handler.js",
    "validator.js",
    "selector.js",
    "simple-ora.js",
    "fix-master.js",
    "scripts/",
    "shared-core/",
    "README.md",
    "CLI_USAGE.md",
    "LICENSE",
    "LICENSE_NOTICES.md"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "glob": "^12.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^1.6.0",
    "@vercel/speed-insights": "^1.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "asciinema-player": "^3.12.1",
    "autoprefixer": "^10.4.22",
    "cli-cursor": "^3.1.0",
    "jest": "^30.2.0",
    "log-symbols": "^4.1.0",
    "lucide-react": "^0.554.0",
    "next-themes": "^0.4.6",
    "ora": "^5.4.1",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.9.6",
    "react-syntax-highlighter": "^16.1.0",
    "restore-cursor": "^3.1.0",
    "strip-ansi": "^6.0.1",
    "tailwindcss": "^3.4.18",
    "vite": "^4.5.14",
    "wcwidth": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "react",
    "nextjs",
    "modernization",
    "linting",
    "ast",
    "babel",
    "ast-transformation",
    "code-quality",
    "cli",
    "vscode",
    "web-app",
    "typescript",
    "javascript",
    "code-fixing",
    "code-fixer",
    "react-fixer",
    "auto-fix",
    "automation",
    "refactoring",
    "codemods",
    "jscodeshift",
    "code-transformation",
    "pattern-matching",
    "accessibility",
    "a11y",
    "wcag",
    "ssr",
    "hydration",
    "hydration-error",
    "window-undefined",
    "server-components",
    "rsc",
    "forwardref",
    "react-keys",
    "testing",
    "error-handling",
    "code-optimization",
    "development-tools",
    "code-analysis",
    "static-analysis",
    "code-review",
    "best-practices",
    "react-components",
    "nextjs-app-router",
    "typescript-config",
    "eslint-alternative",
    "code-standardization",
    "automated-fixes",
    "code-migration",
    "legacy-code",
    "modern-react",
    "performance-optimization",
    "seo-friendly",
    "production-ready",
    "enterprise",
    "team-collaboration",
    "ci-cd",
    "git-hooks",
    "pre-commit",
    "code-formatting",
    "semantic-analysis",
    "intelligent-fixes",
    "adaptive-learning",
    "pattern-recognition",
    "code-intelligence",
    "nextjs-15",
    "nextjs-16",
    "react-18",
    "react-19",
    "react-18-to-19",
    "react-compiler",
    "turbopack",
    "biome",
    "dependency-checker",
    "migration-tools",
    "security-forensics",
    "ioc-detection",
    "compromise-detection",
    "incident-response",
    "sarif",
    "baseline-integrity",
    "cve-2025-55182",
    "abstract-syntax-tree",
    "syntax-analysis",
    "deterministic",
    "deterministic-transformation",
    "orchestration-pattern",
    "two-phase-validation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alcatecablee/Neurolint-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/Alcatecablee/Neurolint-CLI/issues"
  },
  "homepage": "https://github.com/Alcatecablee/Neurolint-CLI#readme",
  "license": "Apache-2.0",
  "author": "NeuroLint"
}
