{"version": 2, "width": 80, "height": 24, "timestamp": 1765189158, "idle_time_limit": 1.5, "env": {"SHELL": null, "TERM": null}}
[0.012916, "o", "\r\nCRITICAL: Scanning for Post-Breach Compromise\r\n================================================\r\n\r\nPatching removed the vulnerability, but if you were exploited\r\nduring Dec 3-7, attackers may have left behind:\r\n  - Backdoor endpoints\r\n  - Crypto miners\r\n  - Data exfiltration code\r\n"]
[0.014399, "o", "  - Persistence mechanisms\r\n\r\n"]
[3.020163, "o", "$ npx @neurolint/cli security:scan-compromise . --mode=deep\r\n\r\n"]
[4.025729, "o", "Running security:scan-compromise......\r\n[INFO] NeuroLint Security Forensics - Layer 8\r\n[INFO] Post-Exploitation Detection & Incident Response\r\n\r\n"]
[5.032366, "o", "Scanning with 70 Indicator of Compromise (IoC) signatures...\r\n\r\n"]
[6.038789, "o", "[INFO] Scan Categories:\r\n  [1/11] Code injection patterns\r\n"]
[6.344513, "o", "  [2/11] Obfuscated malicious code\r\n"]
[6.651145, "o", "  [3/11] RSC-specific attacks\r\n"]
[6.957952, "o", "  [4/11] Next.js-specific threats\r\n"]
[7.264547, "o", "  [5/11] Backdoors and reverse shells\r\n"]
[7.570523, "o", "  [6/11] Data exfiltration\r\n"]
[7.876366, "o", "  [7/11] Supply chain attacks\r\n"]
[8.183666, "o", "  [8/11] Persistence mechanisms\r\n"]
[8.489179, "o", "  [9/11] Crypto mining indicators\r\n"]
[8.794429, "o", "  [10/11] Environment variable theft\r\n"]
[9.10009, "o", "  [11/11] Network beacons\r\n\r\n"]
[10.105891, "o", "[INFO] SCAN SUMMARY\r\n[INFO] Status: CRITICAL FINDINGS\r\n[INFO] Files: 47 scanned, 0 skipped\r\n[INFO] Findings: 3 total\r\n[INFO] Breakdown: Critical=0, High=3, Medium=0, Low=0\r\n\r\n"]
[11.112365, "o", "[INFO] FINDINGS BY FILE\r\n\r\n[HIGH] app/backdoor-route.ts\r\n  Remote code execution endpoint detected\r\n  ID: NEUROLINT-IOC-012\r\n  Pattern: require('child_process').exec()\r\n  Desc: Backdoor.RSC.RemoteExecution\r\n\r\n"]
[12.618753, "o", "[HIGH] app/obfuscated-malware.js\r\n  Base64 obfuscation detected\r\n  ID: NEUROLINT-IOC-034\r\n  Pattern: Mining pool connection: c3pool.org:4242\r\n  Desc: Miner.XMRig.C3Pool\r\n\r\n"]
[13.626482, "o", "[HIGH] app/credential-harvester.ts\r\n  Server action credential exfiltration\r\n  ID: NEUROLINT-IOC-045\r\n  Pattern: External POST to attacker domain\r\n  Desc: Exfiltration.ServerAction.Credentials\r\n\r\n"]
[15.132670, "o", "------------------------------------------------------\r\n[INFO] Scan Complete: 3 HIGH severity infections found\r\n[WARNING] Your application was compromised during the Dec 3-7 window\r\n\r\n"]
[15.132779, "o", "Next Steps:\r\n  1. Review each finding carefully\r\n  2. Remove malicious code\r\n  3. Audit Docker containers and cron jobs\r\n  4. Consider full incident response\r\n\r\n[SUCCESS] Security:scan-compromise completed\r\n"]
